html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: white
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.heading h1 {
    font-size: large;
}
header {
    text-align: center;
    color: black;
    background-color: rgb(255, 179, 68);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
nav {
    background: brown;
    height: 80px;
    max-width: 100%;
}
nav ul{
    float: center;
    margin-right: 30px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 17px;
}
a.active, a:hover { 
    background-color: rgb(88, 12, 12);
    transition: .5s;
}
body {
    font-size: 16px;
    line-height: 1.5;
    font-family: san-serif;
    color: black;
    background-color: rgb(255, 248, 229);
    height: 100%;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    border-radius: 20px;
}
.contact {
    font-family: 'Work Sans', sans-serif;
    font-size: 1em;
    text-align: center;
}
footer {
    text-align: center;
    background-color: rgb(255, 179, 68);
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1em;
    bottom: 0;
}

/*home page*/
.threeDay {
    font-family: var(--paragraph-font);
    text-align: center;
    margin: 0 auto;
    font-size: 15px;
    background-color: rgb(159, 180, 219);
    max-width: 100%;
}
.threeDay::after{
    content: "\A\A";
    white-space: pre;
}
.threeDay section {
    border: 1px solid var(--accent2-color);
    background-color: var(--secondary-color);
}
#forecastGrid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
}
#forecastGrid h4 {
    background-color: var(--background-color);
    padding: .5em;
    margin: 0;
}
#forecastGrid p {
    padding: .5em;
}
.colweight {
    color: black;
    font-weight: bold;
}
.colweight::after{
    content: "\A";
    white-space: pre;
}
.right-align-box {
    padding: 1em;
    background-color: var(--secondary-color);
    border: 2px solid var(--accent2-color);
    text-align: center;
}
.left-align-box {
    padding: 1em;
    background-color: var(--secondary-color);
    border: 2px solid var(--accent2-color);
    text-align: center;
}
.threeDay::before {
    content: "\A\A";
    white-space: pre;
   
}
.right-align-box span {
    font-family: var(--paragraph-font);
}



/*contact page8*/
.border {
    width: 100px;
    height: 10px;
    background: rgb(88, 12, 12);
    margin: 40px auto;
  }
  
  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 15px 0;
    border: 0;
    background: #24292B;
    padding: 20px 40px;
    outline: none;
    color: #9AC2C5;
    transition: 0.5s;
  }
  .contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
  }
  
  textarea.contact-form-text {
    resize: none;
    height: 120px;
  }
  
  .contact-form-btn {
    float: right;
    border: 0;
    background: rgb(88, 12, 12);
    color: white;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover {
    background: rgb(88, 12, 12);
  }